<script>localStorage.setItem("basket", "[]")</script>

<div class="main_body">
    <div class="content">
        <img src="/img/tonys-pizza-logo.svg" alt="" class="header">
        <div class="pizza_menu">
            <%= for pizza <- pizzas do%>
                <div class="pizza_card">
                    <img src="/img/<%=String.downcase(pizza.name) |> String.replace("\s","-")%>.svg" alt="margherita" class="pizza_img">
                    <div class="pizza_text">
                        <p class="pizza_name"><%=pizza.name%></p>
                        <%= for ingredient <- pizza.toppings do%>
                            <p><%=ingredient%></p>
                        <%end%>
                        <div class="pizza_buttons">
                            <button class="edit">Anpassa</button>
                            <form action="/pizzas/new" method="post">
                                <input type="hidden" name="name" value="<%=pizza.name%>"/>
                                <input type="hidden" name="order_id" value=0>
                                <input type="hidden" name="options" value=""/>
                                <input type="hidden" name="extra_toppings" value=""/>
                                <button class="buy"type="submit">Köp</button>
                            </form>
                        </div>

                    </div>
                </div>
            <%end %>
        </div>
    </div>
    <div class="cart">
        <img src="/img/tonys-pizza-basket.svg" alt="" class="cart_icon">
        <div class="cart_contents">
            <%=for pizza <- basket do%>
                            <div class="cart_item">
                <p class="cart_pizza_name"><%=pizza %></p>
                <div class="cart_buttons">
                    <button class="cart_edit">Edit</button>
                    <button class="cart_remove">Remove</button>
                </div>
            </div>
            <%end %>
            <form action="/orders/orderall" method="post">
                <button class="buy" class="orderall" type="submit">Order all</button>
            </form>
        </div>
    </div>

    <form action="/pizzas/new" method="post">
        <input type="hidden" name="name" value="Marinara"/>
        <input type="hidden" name="order_id" value=0>
        <input type="hidden" name="options" value="Gluten free"/>
        <input type="hidden" name="extra_toppings" value="[Mozzarella, Basilika]"/>
        <button class="buy"type="submit">Köp glutenfri</button>
    </form>

</div>
