<div class="main_body">
    <div class="content">
        <img src="img/tonys-pizza-logo.svg" alt="" class="header">
        <div class="pizza_menu">

            <%= for pizza <- pizzas do%>
                <% [_, name, ingrdients] = pizza%>
                <div class="pizza_card">
                    <img src="img/<%=String.downcase(name) |> String.replace("\s","-")%>.svg" alt="margherita" class="pizza_img">
                    <div class="pizza_text">
                        <p class="pizza_name"><%=name%></p>
                        <%= for ingredient <- String.split(ingrdients) do%>
                            <p><%=ingredient%></p>
                        <%end%>
                        <div class="pizza_buttons"><button class="edit">Anpassa<button class="buy">Köp</button></button></div>
                    </div>
                </div>
            <%end %>
        </div>
    </div>
    <div class="cart">
        <img src="img/tonys-pizza-basket.svg" alt="" class="cart_icon">
        <div class="cart_contents">
            <p>Pizza</p>
        </div>
    </div>
</div>
