<div id = "pizzas_container">
  <h1 id = "pizzas_h1">Orders</h1>
  <table id = "pizzas_table">
    <tr>
      <th>Order ID</th>
      <th>Pizza ID</th>
      <th>Pizza Name</th>
      <th>Options</th>
      <th>Done?</th>
    </tr>
    <%=for order <- orders do %>
      <tr>
        <td> <%= order.order_id%> </td>
        <td> <%= order.pizza_id%> </td>
        <td> <%= order.name%> </td>
        <td> <%= order.option%> </td>
        <td> 
          <form action="/orders/toggle_pizza_done/<%=order.pizza_id%>/<%=order.order_id%>" method="POST">
            <%= if order.done == 1 do %>
              <input class = "pizza_submits" id = "pizza_check" type="submit"> 
            <% else %>
              <input class = "pizza_submits" id = "pizza_cross" type="submit"> 
            <% end %>
          </form>
        </td>
        <td> 
          <form action="/orders/delete_pizza/<%=order.pizza_id%>/<%=order.order_id%>" method="POST">
            <input class = "pizza_submits" id = "pizza_trashcan" type="submit">
          </form>
        </td>
      </tr>
    <% end %>
  </table>
</div>

